{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Controle Financeiro{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header,
        footer {
            background-color: #f1f1f1;
            padding: 20px;
        }

        header,
        footer .container {
            text-align: center;
            /* Centraliza o texto horizontalmente */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        main {
            margin-top: 20px;
        }

        /* Forms */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            /* Espaçamento interno */
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Add your custom styles for specific page sections here */
        /* Example:
        section.politicos {
            background-color: #ffcc99;
        }
        */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">
                <h1>Controle Financeiro</h1>
            </a>
            <nav>
                <ul>
                    <!--    <li><a href="{% url 'politico-list' %}">Políticos</a></li>
                    <li><a href="{% url 'partido-list' %}">Partidos</a></li>   -->
                    <li><a href="{% url 'renda-list' %}">Renda</a></li>
                    <li><a href="{% url 'categoria-renda-list' %}">Categorias de Renda</a></li>
                    <li><a href="{% url 'despesa-list' %}">Despesas</a></li>
                    <li><a href="{% url 'categoria-despesa-list' %}">Categorias de Despesa</a></li>
                    <li><a href="{% url 'relatorio-financeiro' %}">Relatório Financeiro</a></li>
                </ul>
                {% if user.is_authenticated %}
                <p>Bem-vindo, {{ user.username }}!</p>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link">Sair</button>
                </form>
                {% else %}
                <a href="{% url 'login' %}">Entrar</a>
                <a href="{% url 'register' %}">Registrar</a>
                {% endif %}

            </nav>
        </div>
    </header>

    <main class="container">
        <div class="container mt-4">
            {% block body %}
            {% endblock%}
        </div>
    </main>

    <footer style="margin-top: 1rem;">
        <div class="container">
            <p>&copy; 2024 <a href="https://www.instagram.com/jotave_rz/">@Jotave_rz.</a> Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <!-- Scripts JS (se necessário) -->
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>